<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/triangle"/>
        <TextView
            android:id="@+id/label"
            android:text="test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#47d8c4"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/value"
            android:text="test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/percentValue"
            android:text="test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#bababa"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
